/* gui/styles.qss */

/* Color Definitions */
/* #2c3e50: Primary Background (Deep Slate) */
/* #34495e: Secondary Background/Card (Dark Navy) */
/* #1abc9c: Accent Color/Primary (Turquoise) */
/* #2ecc71: Success Green (Entry) */
/* #3498db: Blue (Lunch) */
/* #e74c3c: Error Red (Exit) */

QWidget {
    background-color: #2c3e50; 
    color: #ecf0f1; 
    font-size: 10pt; 
    font-family: 'Open Sans', 'Segoe UI', Arial, sans-serif; 
}

/* --- General Styles and Cards --- */
QLabel {
    border: none !important; 
    margin: 0;
    padding: 0;
    background-color: transparent;
}
QFrame#InfoCard {
    background-color: #34495e; 
    border: 1px solid #1abc9c; 
    border-radius: 8px; 
    padding: 10px;
    margin: 5px;
}
QTabBar::tab {
    background: #34495e;
    color: #ecf0f1;
    padding: 8px 12px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border: none;
    margin-right: 2px;
}
QTabBar::tab:selected {
    background: #1abc9c;
    color: #2c3e50;
    font-weight: bold;
}
QTabWidget::pane {
    border: 1px solid #34495e;
    background-color: #34495e;
}

/* --- Functional Buttons --- */
QPushButton {
    background-color: #34495e;
    color: #ecf0f1; 
    border: 1px solid #7f8c8d;
    padding: 8px;
    border-radius: 5px;
    min-height: 25px;
    font-size: 12pt;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #395066; 
    border: 1px solid #ecf0f1;
}
QPushButton:pressed {
    background-color: #2c3e50;
    padding-top: 9px; 
    padding-bottom: 7px;
}
QPushButton:disabled {
    background-color: #2c3e50; 
    color: #7f8c8d; 
    border: 1px solid #5a6a78; 
}
QPushButton#EntradaBtn:enabled {
    background-color: #2ecc71;
    color: #2c3e50;
    border: 1px solid #27ae60;
}
QPushButton#EntradaBtn:enabled:hover {
    background-color: #27ae60;
}
QPushButton#IrAComerBtn:enabled {
    background-color: #3498db; 
    color: #ecf0f1;
    border: 1px solid #2980b9;
}
QPushButton#IrAComerBtn:enabled:hover {
    background-color: #2980b9;
}
QPushButton#FinJornadaBtn:enabled, QPushButton#SalidaComidaBtn:enabled { 
    background-color: #e74c3c; 
    color: #ecf0f1;
    border: 1px solid #c0392b;
}
QPushButton#FinJornadaBtn:enabled:hover, QPushButton#SalidaComidaBtn:enabled:hover {
    background-color: #c0392b;
}

/* --- Summary Labels (Hours and Date) --- */
QLabel#LabelHoras, QLabel#LabelHours { 
    color: #1abc9c; 
    font-size: 60pt; 
    font-weight: bold;
}
QLabel#LabelFecha {
    color: #ecf0f1;
    font-size: 14pt;
}

/* --- Daily Punches History (QGroupBox) --- */
QGroupBox { 
    border: 2px solid #1abc9c; 
    border-radius: 12px; 
    margin-top: 30px; 
} 
QGroupBox::title { 
    subcontrol-origin: margin; 
    subcontrol-position: top center; 
    padding: 0 15px; 
    color: #1abc9c; 
    font-size: 16pt; 
    font-weight: bold;
    background-color: #2c3e50; 
}
/* Style for the internal 'TODAYS PUNCHES' QLabel */
QGroupBox QLabel:first-child {
    color: #1abc9c;
    font-size: 18pt; 
    font-weight: bold;
    qproperty-alignment: AlignHCenter; 
    padding-bottom: 10px;
}
QLabel#LabelHistorialContent {
    color: #ecf0f1; 
    font-size: 22pt;
    font-weight: 500;
    qproperty-alignment: AlignHCenter; 
    border: none !important; 
    background-color: transparent !important;
    padding: 8px 0 8px 0; 
    margin: 0;
}

/* --- Form Controls --- */
QDateEdit, QTimeEdit, QComboBox, QLineEdit {
    background-color: #34495e; 
    color: #ecf0f1;
    border: 1px solid #1abc9c;
    padding: 6px;
    border-radius: 5px;
    selection-background-color: #2980b9;
}

/* --- Progress Bar --- */
QProgressBar {
    border: 2px solid #1abc9c;
    border-radius: 10px;
    text-align: center;
    color: #ecf0f1; 
    background-color: #34495e; 
    height: 30px;
    font-size: 14pt;
    font-weight: bold;
}
QProgressBar::chunk {
    background-color: #2ecc71; 
    border-radius: 8px;
    margin: 2px; 
}

/* --- Tables --- */
QTableWidget {
    background-color: #34495e; 
    gridline-color: #2c3e50; 
    border: 1px solid #1abc9c; 
    selection-background-color: #2980b9; 
    selection-color: white;
    alternate-background-color: #395066; 
    font-size: 12pt;
}
QHeaderView::section {
    background-color: #34495e;
    color: #ecf0f1;
    padding: 8px 5px;
    border: 1px solid #2c3e50;
    font-weight: bold;
    font-size: 11pt; 
}